
CREATE TABLE CurrencyConversionEntity (
    id TEXT NOT NULL,
    currencyFromId TEXT NOT NULL,
    currencyToId TEXT NOT NULL,
    symbol TEXT DEFAULT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

insert:
INSERT INTO CurrencyConversionEntity(
    id, currencyFromId, currencyToId, symbol, createdAt, updatedAt
) VALUES (
    ?, ?, ?, ?, ?, ?
);

deleteAll:
DELETE FROM CurrencyConversionEntity;

getAll:
SELECT * FROM CurrencyConversionEntity;

countBRLConversions:
SELECT COUNT(*) FROM CurrencyConversionEntity cc JOIN CurrencyEntity c ON c.id = cc.currencyFromId WHERE c.name = 'Real';