
CREATE TABLE CurrencyEntity (
    id TEXT NOT NULL,
    name TEXT,
    symbol TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

insert:
INSERT INTO CurrencyEntity(
    id, name, symbol, createdAt, updatedAt
) VALUES (
    ?, ?, ?, ?, ?
);

getAll:
SELECT * FROM CurrencyEntity;

deleteAll:
DELETE FROM CurrencyEntity;

currenncyRate:
SELECT
	cq.price
FROM
	CurrencyEntity c
INNER JOIN
	CurrencyConversionEntity cc ON c.id = cc.currencyFromId
INNER JOIN
	CurrencyQuotationEntity cq ON cc.id = cq.currencyConversionId
WHERE
	c.name = 'Real'
AND
	cc.currencyToId = ?
ORDER BY cq.date DESC
LIMIT 1;