
CREATE TABLE FinancialTransactionEntity (
    id TEXT NOT NULL,
    date TEXT,
    quantity REAL AS Float,
    price REAL AS Float,
    total REAL AS Float,
    transactionableId TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);


insert:
INSERT INTO FinancialTransactionEntity(
    id, date, quantity, price, total, transactionableId, createdAt, updatedAt
) VALUES (
    ?, ?, ?, ?, ?, ?, ?, ?
);

deleteAll:
DELETE FROM FinancialTransactionEntity;

getLastTransactionByTransactionableId:
SELECT * FROM FinancialTransactionEntity WHERE transactionableId = ? ORDER BY date DESC LIMIT 1;
