
CREATE TABLE FixedIncomeEntity (
    id TEXT NOT NULL,
    name TEXT,
    currencyId TEXT NOT NULL,
    type INTEGER,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

deleteAll:
DELETE FROM FixedIncomeEntity;

insert:
INSERT INTO FixedIncomeEntity(
    id, name, currencyId, type, createdAt, updatedAt
) VALUES (
    ?, ?, ?, ?, ?, ?
);

fixedIncomeReportInfo:
SELECT
	s.*,
	(SELECT SUM(total) FROM FinancialTransactionEntity WHERE transactionableId = s.id) AS price
FROM
	FixedIncomeEntity s
WHERE
	type = ?;

getFixedIncomeAssetByType:
SELECT
	s.id,
	s.name,
	c.id AS currencyId,
    c.name  AS currencyName,
    c.symbol AS currencySymbol,
	(SELECT SUM(total) FROM FinancialTransactionEntity WHERE transactionableId = s.id) AS total
FROM
	FixedIncomeEntity s
INNER JOIN
	CurrencyEntity c ON c.id = s.currencyId
WHERE
	type = ?;

getFixedIncomeAssetById:
SELECT
	s.id,
	s.name,
	c.id AS currencyId,
    c.name  AS currencyName,
    c.symbol AS currencySymbol,
	(SELECT SUM(total) FROM FinancialTransactionEntity WHERE transactionableId = s.id) AS total
FROM
	FixedIncomeEntity s
INNER JOIN
	CurrencyEntity c ON c.id = s.currencyId
WHERE
    s.id = ?;