
CREATE TABLE ShareEntity (
    id TEXT NOT NULL,
    name TEXT DEFAULT NULL,
    code TEXT DEFAULT NULL,
    currencyId TEXT NOT NULL,
    type INTEGER DEFAULT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

insert:
INSERT INTO ShareEntity(
    id, name, code, currencyId, type, createdAt, updatedAt
) VALUES (
    ?, ?, ?, ?, ?, ?, ?
);

deleteAll:
DELETE FROM ShareEntity;

shareReportInfo:
SELECT
	s.*,
	(SELECT SUM(quantity) FROM FinancialTransactionEntity WHERE transactionableId = s.id ) AS quantity,
	(SELECT price FROM QuoteEntity WHERE shareId = s.id ORDER BY  date DESC LIMIT 1) AS price
FROM
	ShareEntity s
WHERE
	type = ?;

getAll:
SELECT * FROM ShareEntity;

sharedActive:
SELECT
	s.id,
	s.name,
	s.code,
	c.symbol,
	(SELECT SUM(quantity) FROM FinancialTransactionEntity WHERE transactionableId = s.id ) AS quantity,
	(SELECT price FROM QuoteEntity WHERE shareId = s.id ORDER BY  date DESC LIMIT 1) AS price
FROM
	ShareEntity s
INNER JOIN
	CurrencyEntity c ON c.id = s.currencyId
WHERE
	type = ?;